<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-image: url(wine/20230619_165335.jpg);
            background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  background-position: center;
        }
        h1 {color: white;}
        p.a {color: white;
        width: 280px;
    height: 50px;}
        img.wa {width: 85px; 
               float:left;}
        img.wb {
            width: 85px;
            margin-left: 15px;
        }
        img.wc {width: 85px;
        margin-left: 15px;}
        img.wd {width: 85px;
        margin-left: 15px;}
        p.ab {color: red;
        margin-top: 10PX;
    font-size: large;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chess Wine Glasses</h1>
    <a href="wine/20230616_174655.jpg"><img class="wa" src="wine/20230616_174655.jpg" alt="glass"></a>
    <a href="wine/20230616_174700.jpg"><img class="wb" src="wine/20230616_174700.jpg" alt="glass"></a>
    <a href="wine/20230616_180448.jpg"><img class="wc" src="wine/20230616_180448.jpg" alt="glass"></a>
    <a href="wine/20230616_180457.jpg"><img class="wd" src="wine/20230616_180457.jpg" alt="glass"></a>
    <p class="a">All of our Wine Glasses are Handmade. The paint dosent get washed off.
        If you have your personal designe feel free to contact us.
    </p>
    <P class="ab">COST PER GLASS 7$</P>
</body>
</html>