<!DOCTYPE html>
<html lang="en">
    <head>
        <title>foldable Chess boards</title>
        <style>
            img.logo {
               width: 85px; 
               float:left;
               margin: 10px;
               border-radius: 30px;
            
            }
            img.insta {width: 50px;
                   float: left;
                   border-radius: 40px;
                   margin-right: 20px;
            }
            img.gmail {width:50px ;
             border-radius: 40px;
        
            }
            img.wha {width: 50px;
            border-radius:40px ;
            margin-left: 10px;
            }
            h1.a {color:white; -webkit-text-stroke: 1.5px; -webkit-text-stroke-color: black; font-size: xxx-large;} 
            a.a {color: white; font-size: large;font-weight: bold;}
            a.n {color: white; margin-left: 10px;}
            h3.a {color: white; font-size: largerS;}
            ul.a {color: white;}
            h2.a {color: white; font-size: xx-large; margin-top: -32px;}
            body {background-image: url(images/WhatsApp\ Image\ 2023-12-20\ at\ 00.09.09_e49868fe.jpg);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  background-position: center;
            }
            a.x {color: white;}
            a.pie {color: white;
            font-size:x-large;
            margin-top: 1px;
            }
            
        </style>
    </head>
    <body>
        <img class="logo" src="images/Screenshot (7).png" alt="chessandwine logo">
        <h1 class="a">ChessAndWine.leb</h1>
        <h2 class="a">Official website </h2>
        <h3 class="a">BOARDS</h3>
        <ul class="a">
            <li><a class="a" href="foldable.html">foldable chess boards</a></li>
            <li><a class="a" href="flat.html">Flat Chess Boards</a></li>
        </ul>
        <h3 class="a">Chess Accesories</h3>
        <ul class="a">
            <li><a class="pie" href="chesspieces.html">Chess Pieces</a></li>
            <li><a class="a" href="ChessMugs.html">Chess Mugs</a></li>
            <li><a class="a" href="Chesscups.html">Chess Chess Cups</a></li>
            <li><a class="a" href="ChessWineGlass.html">Chess Wine Glass</a></li>
        </ul>
        <a class="x" href="mailto:123clantacy@gmail.com"><img class="gmail" src="images/gmail.png" alt="gmail"></a>
        <a class="n" href="tel:+96181674586"><img class="wha" src="images/images.png" alt="call"></a>
        <a href="https://www.instagram.com/chessandwine.leb?igsh=cnhxc3Z6bDhiMjdu"><img class="insta" src="images/download.jpg" alt="chessandwine.leb"></a>
    </body> 
</html>